spring.datasource.url=jdbc:mysql://localhost:3306/homedb
spring.datasource.username=root
spring.datasource.password=root@123

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

