<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.arg">
    <head>
<title>signup</title>
   <link rel="stylesheet" href="signupstyle.css">
   <link rel="stylesheet" href="../navandfoot.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
       <script  src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <style type="text/css">     
        
        
        *{
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(250, 184, 194);
    display: block;
 
}



/*body

details

*/



div.collection h1{

  font-size: 20px;
  margin-top: 0px;
 text-align: center;
}
div.collections_kanji{
  
  display: inline-flex;
  margin-left: 170px;

  text-align: center;
  
}
div.collections_kanji .img_details{
  text-align: center;
  width: 180px;
  height: 300px;
  margin-left: 50px;
  
}
div.collections_kanji .img_details a{
  text-decoration: none;
  color: black;
}
div.collections_kanji .img_details a:hover{
  color: red;
}

div.collections_kanji .img_details span{
  width: 100px;
  margin-left: 30px;
  margin-top: 200px;
}


div.collections_kanji img{
  width: 180px;
  height: 180px;
  margin-top: 100px;
  margin-left: 18px;
  margin-right: 18px;

  
 border-radius:100px;

}
div.collections_kanji img:hover{

  transform: scale(1.1);

}
div.collections_banarasi{
  
  display: inline-flex;
  margin-left: 0px;
  text-align: center;
  
}
div.collections_banarasi .img_details{
  text-align: center;
  width: 180px;
  height: 300px;
  margin-left: 35px;
  
}
div.collections_banarasi .img_details a{
  text-decoration: none;
  color: black;
}
div.collections_banarasi .img_details a:hover{
  color: red;
}

div.collections_banarasi .img_details span{
  width: 100px;
  margin-left: 30px;
  margin-top: 200px;
}


div.collections_banarasi img{
  width: 180px;
  height: 180px;
  margin-top: 100px;
  margin-left: 18px;
  margin-right: 18px;

  
 border-radius:100px;

}
div.collections_banarasi img:hover{

  transform: scale(1.1);

}


div.collections_kanji centre{

  font-size:15px;
}
div.banarasi h1{
  font-size: 20px;
  margin-left: 30px;
  margin-top: 100px;

}
div.banarasi img{
  margin-top: 30px;
  margin-left: 35px;

  
 border-radius: 85px;
}
div.banarasi img:hover {
  transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}


div.our_brands h1{
   margin-left: 23px;
  font-size: 20px;
  margin-top: 100px;
  margin-right: 100px;
}



.ourbrands{
 display: inline-flex;
 position: inherit;

}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  margin-left: 100px;
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-box-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-box-back {
  background-color: transparent;
  color: black;
  transform: rotateY(180deg);
}

     *{
  padding: 0;
  margin: 0;
}




.navbar img {
  margin-top: 0;
  margin-right: 65px;
}

div.nav1
{
  position: absolute;
}
.fixed{
 
 position: fixed;
 padding: 0px;
 z-index: 1;
 top: 0;
   
}
div.navbar {
  display: inline-flex;
  margin-top: 0;
  margin: 0px;
  width: 100%;
  background: white;
  margin-bottom: 0px;
  border-bottom:0.5px ridge rgb(175, 170, 170);
}
.navbar ul{
  text-align: center;
margin-left: 0px;
margin-bottom: 0;
display: inline-flex;
list-style: none;
color:black;
}
.navbar ul li {
  width: 180px;
  margin: 5px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 15px;
  padding-bottom: 10px;
  padding-left: 2px;
  padding-right: 2px;
}
.navbar ul li.menu0{
  width: 120px;
}
.navbar ul li.menu1{
  width: 100px;
}
.navbar ul li.menu2{
  width: 120px;
}
.navbar ul li.menu3{
  width: 140px;
}
.navbar ul li.menu4{
  width: 170px;
}
.navbar ul li.menu5{
  width: 130px;
}
.navbar ul li.menu6{
  width: 100px;
}
.navbar ul li.menu7{
  width: 100px;
}
.navbar ul li.menu8{
  width: 100px;
}
.navbar ul li.menu9{
  width: 100px;
}



.navbar ul li a{

  display: inline-block;
  position: relative;
  color: black;
  text-decoration: none;
}
.navbar ul li a:hover{
  color: red ;
  border-radius: 5px;
}

.silkmenu{
  display: none;
  float: left;
  }
.navbar ul li:hover .silkmenu{

  float: left;
  border-top:1px solid black;
  display: block;
   position: absolute;
  background:  white;
  margin-top: 30px;
margin-right: 200px;
  width: 1200px;
  height: 400px;
  
}
.navbar ul li:hover .silkmenu .silk_submenu{
  display: inline-flex;

}

.navbar ul li:hover .silkmenu .silk_submenu .inside{
 float: left;
  margin-top: 60px;
  margin-left: 0px;
  width: 200px;
 display: inline-flex;
}
.navbar ul li:hover .silkmenu .silk_submenu .inside ul{
  display: block;
}
.navbar ul li:hover .silkmenu .silk_submenu .inside ul li.hover_title{
 font-size: medium;
}
.navbar ul li:hover .silkmenu .silk_submenu .inside ul li{

  display: block;
  width: 100px;
  padding: 1px;
  margin: 10px;
  border-radius: 0%;
  background: transparent;
  text-align: left;
}






.submenu1{
  display: none;
}

.navbar form  h1:hover .submenu1{
  z-index: 1;
  display: block;
  position: absolute;
  background:white;
  margin-top: 39px;
  padding: 12px;
border-radius: 8px;
width: 320px;
height: 360px;
margin-right: 120px;
text-align: center;
font-style: italic;
}

.navbar form  h1:hover .submenu1 form{
display: block;
}

.navbar form  h1:hover .submenu1 form span{
  font-style: italic;
  margin-bottom: 20px;
}



.navbar form  h1:hover .submenu1 input{
  border-radius: 4px;
  margin: 20px;
  width: 240px;
  margin-top: 12px;
  height: 40px;
}

.navbar form  h1:hover .submenu1 button {
  margin-left: 20px;
  margin-right: 20px;
  width: 60px;
  height: 40px;
  border-radius: 5px;
 
  background-color: #542d5f;
}
.navbar form  h1:hover .submenu1 button a{
  color: white;
}


div.cart  {
  margin-top: 0; 
  margin-right:10px ;
  margin-left: 1150px;
  bottom: 65px;
  border-left: 2px solid black ;
   position: absolute;
 }
 
 span.badge{
   position: absolute;
   margin-right: 20px;
   background-color: red;
 }
 
 div.cart i{
   margin-top: 4px;
   margin-left: 40px;
   cursor: pointer;
   color :black;
  
 }
 div.cart i:hover{
  color: red;
 }

.navbar form.example{
  display: inline-flex;
 
}
/* Style the search field */
 form.example input.search {
 
  margin-top: 20px;
  padding: 10px;
  font-size: 17px;
  border: 1px solid black ;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  float: left;
  width: 650px;
  height: 50px;
  background: white;
}

/* Style the submit button */
.top form.example button.search {
  margin-top: 20px;
  margin-right: 50px;
  float: left;
  width: 50px;
  padding: 10px;
  background: #542d5f;
  color: white;
  font-size: 17px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border: 1px solid black ;
  height: 50px;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}



/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}


.navbar h1.login{
  float: left;
  display: inline-flex;
  width: 150px;
  font-size: 15px;
  margin-top: 30px;
  margin-left: 40px;
  margin-right: 50px;
}
.navbar h1.login span.menu1{
  font-size: small;
  padding-right: 50px;
  margin-left: 15px;
  width: 150px;
}
.navbar h1.login span.menu2{
  font-size: large;
  width: 150px;
}

.navbar h1 a{
  
  text-decoration: none;
  color: black;
}

.navbar h1 a:hover .submenu{
color: black;

}

.cart {
 float: right;
 margin-top: 40px;
margin-left: 50px;


}
.cart i{

    margin-left: 60px;
  }
  .cart span{
   background-color:  #542d5f;
   width: 22px;
   border-radius: 50%;
  }












/*footer */

.footer{
  display: inline-flex;
width: 100%;
height: 600px;
background-color: blanchedalmond;
bottom: 0;
}
.footer .about1 .aboutus ul  li a:hover{
  color: red;
}
.footer .about1 .aboutus2 ul  li a:hover{
  color: red;
}
.footer .about2 .aboutus ul  li a:hover{
  color: red;
}
.footer .about3 .aboutus ul  li a:hover{
  color: red;
}
.footer .about4 .aboutus ul  li a:hover{
  color: red;
}


.footer .about1{
  width: 200px;
  margin-top: 100px;
  height: 200px;
  font-size: medium;
}
.footer .about1 aboutus2{
  width: 200px;
  margin-top: 100px;
  height: 0px;
  font-size: medium;
}





.footer .about2{
  width: 300px;
  margin: 50px;
  margin-top: 100px;
  height: 300px;
  font-size: medium;
}
.footer .about2 .aboutus{
  width: 400px;


}



.footer .about3{
  width: 400px;
  margin-top: 100px;
  height: 300px;
  font-size: medium;
}



.footer .about3 .followus ul{

  list-style: none;

}
.footer .about3 .followus ul li{
 margin-top: 100px;
 display: inline-flex;
 margin-left: 15px;

}
.footer .about4 .followus ul{
 list-style: none;
}
.footer .about4 .followus ul li{
  margin-top: 150px;
  display: inline-flex;
 
 }


.footer .about4{

  width: 380px;
  margin-top: 100px;
  height: 300px;
  font-size: medium;
}
.footer .about4 .aboutus{
  width: 380px;
  height: 250px;
}
.footer .about4 .aboutus input{
  border-radius: 2px;
  width: 250px;
  height: 45px;
  margin-left: 5px;
  border-radius: 4px;
  border: 0.2px;
}
.footer .about4 .aboutus button{
  color:white;
  background-color: orangered;
  border: 0.6px;
  margin-left: 8px;
  height: 36px;
  width: 76px;
 
}



.footer .aboutus{
  margin-top: 200px;
  width: 300px;
  height: 200px;
  margin: 10px;

}
.footer .aboutus ul{

  list-style: none;
}
.footer .aboutus ul li.company_name{
  font-size: large;
  font-style: italic;
}
.footer .aboutus ul li{
  margin: 10px;
}
.footer .aboutus ul li a{

  margin: 10px;
  text-decoration: none;
  color: black;
  margin-left: 10px;
}
.footer .aboutus2{
  margin-top: 200px;
  width: 300px;
  height:0;
  margin: 10px;

}
.footer .aboutus2 ul{

  list-style: none;
}
.footer .aboutus2 ul li.company_name{
  font-size: large;
  font-style: italic;
}
.footer .aboutus2 ul li{
  margin: 10px;
}
.footer .aboutus2 ul li a{

  margin: 10px;
  text-decoration: none;
  color: black;
  margin-left: 10px;
}   
        
*{
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(253, 240, 242);
    padding-top: 200px;
}

.create_account{
   
    text-align: center;
    margin-bottom: 100px;
}
.create_account span.text1{
    font-size: x-large;
    font-style: normal;
     margin: 18px;
     height: 10px;

}
.create_account span.text2{
    font-size: medium;
}
.create_account span.text3{
    font-size: smaller;
}


.create_account input{
 width: 340px;
 height: 40px;
 margin: 15px;
 border-radius: 4px;
 border:0.5px ridge rgb(175, 170, 170);
}


.create_account button{
    width: 340px;
    height: 45px;
    margin: 15px;
    border-radius: 4px;
    background-color:  #542d5f; 
    color: whitesmoke;
    border: 0.6px ridge #542d5f;
    font-size: large;
}


        </style>
    </head>
    <body>
      <div class="nav1">
        <div class="fixed">
          <div class="navbar"> 
            <div class="top">
              <a href="../home.html">
                <img  class="logo" src="../images/logo.svg" alt="no logo" width="150" height="80">
                  </a>
          
            
              
             <form class="example" action="action_page.php">
              <input class="search" type="text" placeholder="Search.." name="search">
              <button class="search" type="submit"><i class="fa fa-search"></i></button>
              <h1 class="login"><a href="#">
                <span class="menu1">Login/signup</span> <span class="menu2">My Account <i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
                <div class="submenu1">
                  <form class="login_hover">
                 <br>
                    <span class="login_text">Login to my account<span>
                      <br>
                      <br>
                      <span class="enter_text">enter your email and password <span></span>
                    <br><br>
                    
                    <input type="text" placeholder="  Email..">
                    <br>
                   
                    
                    <input type="password" placeholder="  Password..">
                    <br>
                    <button><a>Login</a></button>
                    
                    <button ><a href="signup.html">Signup</a></button>
                   <br><br><br>
                  </form>
              </h1>
            </form>
                
           
            
              <div class="cart" >
                <a calss="cart" href="cart">
              <i  class="fa fa-shopping-cart" aria-hidden="true" style="font-size:38px;"></i><span class="badge">3</span>
            </a></div>
               
              
            </div>
            
          
            <ul>
            <li class="menu0"><a href="../new arrivals/newarrivals.html">New Arrivals</a>
            <li class="menu1"><a href="../silk.html">Silk <i class="fa fa-angle-down" aria-hidden="true"></i></a>
              <div class="silkmenu">
               <div class="silk_submenu">
                <div class="inside">
                <ul>
                  <li class="hover_title"> kanjivarams</li>
                  
                  <li><a href="#">Bridals kanjivarams</a></li>
                  <li><a href="#">menu1</a></li>
                  <li><a href="#">menu1</a></li>
                  <li><a href="#">menu1</a></li>
                </ul>
              </div>
              <div class="inside">
                <ul>
                  <li class="hover_title"> kanjivarams</li>
                  <li><a href="#">menu1</a></li>
                  <li><a href="#">menu1</a></li>
                  <li><a href="#">menu1</a></li>
                  <li><a href="#">menu1</a></li>
                </ul>
              </div>
              <div class="inside">
                <ul>
                  <li class="hover_title"> kanjivarams</li>
                  <li><a href="#">menu1</a></li>
                  <li><a href="#">menu1</a></li>
                  <li><a href="#">menu1</a></li>
                  <li><a href="#">menu1</a></li>
                </ul>
              </div>
              <div class="inside">
                <ul>
                   <li class="hover_title"> kanjivarams</li>
                  <li><a href="#">menu1</a></li>
                  <li><a href="#">menu1</a></li>
                  <li><a href="#">menu1</a></li>
                  <li><a href="#">menu1</a></li>
                </ul>
              </div>
              <div class="inside">
                <ul>
                  <li class="hover_title"> kanjivarams</li>
                  <li><a href="#">menu1</a></li>
                  <li><a href="#">menu1</a></li>
                  <li><a href="#">menu1</a></li>
                  <li><a href="#">menu1</a></li>
                </ul>
              </div>
              <div class="inside">
                <ul>
                  <li class="hover_title"> kanjivarams</li>
                  <li><a href="#">menu1</a></li>
                  <li><a href="#">menu1</a></li>
                  <li><a href="#">menu1</a></li>
                  <li><a href="#">menu1</a></li>
                </ul>
              </div>
               </div></div>
            
            </li>
            <li class="menu2"><a href="#">Silk Cotton <i class="fa fa-angle-down" aria-hidden="true"></i></a>
              <div class="silkmenu">
                <div class="silk_submenu">
                 <div class="inside">
                 <ul>
                   <li><a href="#">menu1</a></li>
                   <li><a href="#">menu1</a></li>
                   <li><a href="#">menu1</a></li>
                   <li><a href="#">menu1</a></li>
                 </ul>
               </div>
               <div class="inside">
                 <ul>
                   <li><a href="#">menu1</a></li>
                   <li><a href="#">menu1</a></li>
                   <li><a href="#">menu1</a></li>
                   <li><a href="#">menu1</a></li>
                 </ul>
               </div>
               <div class="inside">
                 <ul>
                   <li><a href="#">menu1</a></li>
                   <li><a href="#">menu1</a></li>
                   <li><a href="#">menu1</a></li>
                   <li><a href="#">menu1</a></li>
                 </ul>
               </div>
               <div class="inside">
                 <ul>
                   <li><a href="#">menu1</a></li>
                   <li><a href="#">menu1</a></li>
                   <li><a href="#">menu1</a></li>
                   <li><a href="#">menu1</a></li>
                 </ul>
               </div>
                </div></div>
               </li>
            <li class="menu3"><a href="#">Cotton sarees <i class="fa fa-angle-down" aria-hidden="true"></i></a>
              <div class="silkmenu">
                <div class="silk_submenu">
                 <div class="inside">
                 <ul>
                   <li><a href="#">menu1</a></li>
                   <li><a href="#">menu1</a></li>
                   <li><a href="#">menu1</a></li>
                   <li><a href="#">menu1</a></li>
                 </ul>
               </div>
               <div class="inside">
                 <ul>
                   <li><a href="#">menu1</a></li>
                   <li><a href="#">menu1</a></li>
                   <li><a href="#">menu1</a></li>
                   <li><a href="#">menu1</a></li>
                 </ul>
               </div>
               <div class="inside">
                 <ul>
                   <li><a href="#">menu1</a></li>
                   <li><a href="#">menu1</a></li>
                   <li><a href="#">menu1</a></li>
                   <li><a href="#">menu1</a></li>
                 </ul>
               </div>
               <div class="inside">
                 <ul>
                   <li><a href="#">menu1</a></li>
                   <li><a href="#">menu1</a></li>
                   <li><a href="#">menu1</a></li>
                   <li><a href="#">menu1</a></li>
                 </ul>
               </div>
                </div></div>
               </li>
            <li class="menu4"><a href="#">Casual Wear Sarees <i class="fa fa-angle-down" aria-hidden="true"></i></a>
              <div class="silkmenu">
                <div class="silk_submenu">
                 <div class="inside">
                 <ul>
                   <li><a href="#">menu1</a></li>
                   <li><a href="#">menu1</a></li>
                   <li><a href="#">menu1</a></li>
                   <li><a href="#">menu1</a></li>
                 </ul>
               </div>
               <div class="inside">
                 <ul>
                   <li><a href="#">menu1</a></li>
                   <li><a href="#">menu1</a></li>
                   <li><a href="#">menu1</a></li>
                   <li><a href="#">menu1</a></li>
                 </ul>
               </div>
               <div class="inside">
                 <ul>
                   <li><a href="#">menu1</a></li>
                   <li><a href="#">menu1</a></li>
                   <li><a href="#">menu1</a></li>
                   <li><a href="#">menu1</a></li>
                 </ul>
               </div>
               <div class="inside">
                 <ul>
                   <li><a href="#">menu1</a></li>
                   <li><a href="#">menu1</a></li>
                   <li><a href="#">menu1</a></li>
                   <li><a href="#">menu1</a></li>
                 </ul>
               </div>
                </div></div>
               </li>
               <li class="menu5"><a href="#">Women's Day <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <div class="silkmenu">
                 <div class="silk_submenu">
                  <div class="inside">
                  <ul>
                    <li class="hover_title"> kanjivarams</li>
                    
                    <li><a href="#">Bridals kanjivarams</a></li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                  </ul>
                </div>
                <div class="inside">
                  <ul>
                    <li class="hover_title"> kanjivarams</li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                  </ul>
                </div>
                <div class="inside">
                  <ul>
                    <li class="hover_title"> kanjivarams</li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                  </ul>
                </div>
                <div class="inside">
                  <ul>
                     <li class="hover_title"> kanjivarams</li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                  </ul>
                </div>
                <div class="inside">
                  <ul>
                    <li class="hover_title"> kanjivarams</li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                  </ul>
                </div>
                <div class="inside">
                  <ul>
                    <li class="hover_title"> kanjivarams</li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                  </ul>
                </div>
                 </div></div>
              
              </li>
              <li class="menu6"><a href="#">Ethinics <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <div class="silkmenu">
                 <div class="silk_submenu">
                  <div class="inside">
                  <ul>
                    <li class="hover_title"> kanjivarams</li>
                    
                    <li><a href="#">Bridals kanjivarams</a></li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                  </ul>
                </div>
                <div class="inside">
                  <ul>
                    <li class="hover_title"> kanjivarams</li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                  </ul>
                </div>
                <div class="inside">
                  <ul>
                    <li class="hover_title"> kanjivarams</li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                  </ul>
                </div>
                <div class="inside">
                  <ul>
                     <li class="hover_title"> kanjivarams</li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                  </ul>
                </div>
                <div class="inside">
                  <ul>
                    <li class="hover_title"> kanjivarams</li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                  </ul>
                </div>
                <div class="inside">
                  <ul>
                    <li class="hover_title"> kanjivarams</li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                  </ul>
                </div>
                 </div></div>
              
              </li>
              <li class="menu7"><a href="#">B'jewelled <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <div class="silkmenu">
                 <div class="silk_submenu">
                  <div class="inside">
                  <ul>
                    <li class="hover_title"> kanjivarams</li>
                    
                    <li><a href="#">Bridals kanjivarams</a></li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                  </ul>
                </div>
                <div class="inside">
                  <ul>
                    <li class="hover_title"> kanjivarams</li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                  </ul>
                </div>
                <div class="inside">
                  <ul>
                    <li class="hover_title"> kanjivarams</li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                  </ul>
                </div>
                <div class="inside">
                  <ul>
                     <li class="hover_title"> kanjivarams</li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                  </ul>
                </div>
                <div class="inside">
                  <ul>
                    <li class="hover_title"> kanjivarams</li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                  </ul>
                </div>
                <div class="inside">
                  <ul>
                    <li class="hover_title"> kanjivarams</li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                  </ul>
                </div>
                 </div></div>
              
              </li>
              <li class="menu8"><a href="#">Maatshi</a>
               
              
              </li>
              <li class="menu9"><a href="#">Wedtree</a>
                
              </li>
           </ul>
          </div>
        </div>
      </div>
      </div>
        <div class="create_account">
            <span class="text1">Create my account</span>
        <br>
        <br>

          <span class="text2">Please fill the information below </span>

            <form action="signup" method="post">
                <input type="type" placeholder="  Frist name " name="firstName">
                <br>
                <input type="type"placeholder="  Last name " name="lastname">
                <br>
                <input type="type"placeholder="  Email " name="email">
                <br>
                <input type="type"placeholder="  Password " name="password">
                <br>
                <button type="submit">Create account</button>

             </form>
             <br>
           <span class="text3">
            This site is protected by reCAPTCHA and the Google Privacy Policy  
           </span>
           <br>
           <br>
           <span class="text4">Terms of Service apply</span>
           <br><br>
           <br>
           <br>
        <span class="text5">Already have an account? <a href="#">Login here</a></span>
        </div>

       <!-- footer   -->
  <div class="footer" >
    <div class="about1">
   <div class="aboutus">
    <ul>
      <li class="company_name">company name</li>
       
      <li><a href="#">aboutus</a></li>
      <li><a href="#">Hear from our customers</a></li>
      <li><a href="#">Download Android App</a></li>
     
    
  
    </ul>
   </div>
   <div class="aboutus">
    <ul>
      <li class="company_name">SUPPORT</li>
       
      <li><a href="#">Chat with us</a></li>
      <li><a href="#">initiate / Track your return</a></li>
       
     
      
  
    </ul>
   </div>
   <div class="aboutus2">
    <ul>
       
      <li><a href="#">2023 Prashanti Sarees</a></li>
      <li><a href="#">Wedtree EStore Private Limited</a></li>
    
  
    </ul>
   </div>
  
    </div>
    <div class="about2">
      <div class="aboutus">
        <ul>
          <li class="company_name">POLICIES</li>
           
          <li><a href="#">Return</a></li>
          <li><a href="#">Terms and Conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Domestic and international Shippings</a></li>
          <li><a href="#">Do not sell my personal infermation</a></li>
         
      
        </ul>
       </div>
     
   </div>
   <div class="about3">
    <div class="aboutus">
      <ul>
        <li class="company_name">GET IN TOUCH</li>
         
        <li><a href="#">PH:-000000000</a></li>
        <li><a href="#">support@company.in</a></li>
       </ul>
     </div>
     <div class="followus">
        <ul>
          <li class="company_name">Follow Us</li>
           
          <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        </ul>
       </div>



  </div>
  <div class="about4">
    <div class="aboutus">
      <ul>
        <li class="company_name">NEWSLETTER</li>
         
        <li><a href="#">Subscribe to our mailing list and get new </a></li>
        <li><a href="#">arriaval notifications</a></li>
        <li><a href="#">Download Android App</a></li>
        <li><form action=""><input type="text" placeholder="  Your email ">
          <br><br>
        <button>Subscribe</button></form>
        <br><br><br>
        </li>
        
    
      </ul>
     </div>

     <div class="followus">
      <ul>
        <li class="company_name">We Accept</li>
        <li><i class="fa fa-cc-mastercard" aria-hidden="true"></i></li>
        <li><i class="fa fa-cc-visa" aria-hidden="true" ></i></li>
        <li><i class="fa fa-cc-amex" aria-hidden="true"></i></li>
        
      </ul></div>
   
  </div>
  
  
  
  </div>
  
</body>
</html>